<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: yellowgreen;
        }
        h1{
            font-size: 24px;
        }
        h2{
            font-size: 18px;
        }
        h3{
            font-size: 12px;
        }
        footer{
            background: pink;
        }
        body{
            font-family: sans-serif;
        }
        nav{
            color:blue;
        }
        section{
            margin: 20px;
        }
        article{
            margin-left: 10px;    
        }
        aside{
            float: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p>Bienvenido al sitio oficial de dragon ball</p>
        <nav>
            Cursos | Premium | Profesores | Black Friday
        </nav>
    </header>
    <aside>
        Compra tus entradas para la Dragon Ball Conv
    </aside>
    <main>
        <!-- 
            Encabezados (heading)
            h1,h2,h3,h4,h5,h6

            Parrafos -> bloques de texto
            p
        -->
        <h1>Dragon ball</h1>
        <section>
            <h2>Dragon ball</h2>
        </section>
        <section>
            <h2>Dragon ball z</h2>
            <article>
                <h3>Saga de Vegeta</h3>
            </article>
            <article>
                <h3>Saga de Cell</h3>
            </article>
        </section>
        <section>
            <h2>Dragon ball gt</h2>
        </section>
            
        <!-- 
            Etiquetas de seccion-> Agrupan grandes bloques
                header: parte superior
                main: parte principal
                footer: links, información adicional

                article: es un bloque de contenido independiente dentro de una web
                        reparacion de pc, reparacion de celulares, rep de consolas
                section: es una divicion de un contenido mayor 
                        banner principal
                        tipos de reparaciones
                        testimonios
                nav: etiqueta de navegación por lo general va dentro del header
                    pero no es obligatorio ni tampoco es una mala práctica
                aside: agrupa contenido pero es secundario al principal,
                    ponen publicidad, es un contenido que nada que ver con la pagina
        -->
    </main>
    <footer>
        Siguenos en Youtube | Instagram | Facebook
    </footer>
</body>
</html>